S S S T	S S S S S S L
T	L
T	T	S S S T	S S S S S S L
S L
S T	T	T	S S S T	L
T	S S T	S S S T	S L
T	S T	S T	T	S S S S T	L
S S S S L
L
S S S L
S L
S S T	S S T	S L
T	T	S S L
T	S S S T	S L
T	S S L
S L
T	S S S T	L
T	S S S S L
S S S S T	S S S S S S L
T	S S T	L
T	T	S L
S L
L
S L
L
S S S T	S S S S S S L
T	T	T	S S S T	T	T	T	T	T	L
T	S S S S S S T	S S S S S S L
T	S T	S S S S T	S S S S T	S L
T	S S S S S S T	S S S S T	S L
L
S S T	L
S L
S S S S S L
T	T	S S S S T	L
T	S S S S L
S S T	S S T	S L
T	S S T	L
T	T	T	L
S L
L
S S S T	S S S S S T	L
S L
T	T	T	S S S S T	S S S S S S L
S L
S T	T	T	S S S T	L
T	S S T	T	T	S S S S T	T	L
S S S S L
L
S S S S L
S S S T	S S S S S S L
T	T	T	S T	S S T	S L
T	S S T	L
T	T	T	S S L
L
S T	T	S S T	L
L
T	S T	T	L
S T	S S T	L
S T	S S T	L
S S S T	S L
T	S S L
S S S T	T	L
T	S S S L
S S S T	L
S S S T	S S S S S S L
T	T	T	S T	S S T	S L
T	S S T	L
T	T	T	S L
S T	S S T	L
L
S T	T	S T	S L
S L
T	S T	S S T	L
T	S S S S L
T	L
S L
S T	L
L
S S T	S L
S L
L
S L
L
L
S S T	T	L
S S S T	L
T	S S S S L
T	S T	S S T	L
S S S T	L
T	S S S S S S T	S S L
T	S S L
T	S S S S L
T	L
S L
S S L
L
S S T	S S L
S L
L
S L
L
S S S T	S S S S S T	L
T	T	T	S S S T	S S S S T	S L
L
S S T	S T	L
S L
S T	T	T	T	L
S T	S S S T	S S S S S L
T	L
S S S S S T	L
T	S S S S L
S S T	S S T	S L
T	S S T	L
T	T	T	S T	L
S L
L
S L
L
L
L
L
L
S S T	S S S L
S L
S S S S T	S S S S S S L
T	S T	S S S S T	S S S S T	S L
T	S S S S L
S T	T	T	S T	S S T	S L
S S S T	S S S S S S L
T	S T	T	T	T	T	S T	S S T	L
S T	S S T	L
T	S T	S S S S T	S L
T	S T	T	S S S T	L
T	S S T	L
T	L
L
S S T	S S T	L
L
S T	T	S S S L
S T	L
S T	T	L
L
T	L
L
S S T	S T	S L
L
S T	T	S S S L
L
T	S T	S T	T	L
T	S S S T	T	S S L
L
L
T	L
L
S S T	S T	T	L
S L
L
S L
L
S L
L
S L
L
L
T	L
